#pragma warning(disable:4996)


/*
숫자를 문자열에 담아서 다시 숫자로 출력하려면
'0'의 아스키 코드인 48을 빼주면 된다.
예를들어 정수 2를 입력받으면
문자열에 2가 아니고 아스키코드값 50 이 저장된다
출력할때 다시 2 가 되려면 50- 48 = 2 이므로
원래의 문자배열에 48을 빼주면 됨

따라서 정수를 문자열, 문자로 받아도 출력할때 정수그대로 출력할 수 있다
*/

#include<stdio.h>

int main() {
    int n, sum = 0;
    char arr[100];

    scanf("%d\n%s", &n, &arr);

    for (int i = 0; i < n; i++)  sum += arr[i] - 48;    //48 대신 '0' 으로 해도 됨

    printf("%d", sum);
}